<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Jokes</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(66, 147, 233);
    display: grid;
    place-items: center;
}

div{
    background-color: rgb(237, 122, 181);
    padding: 80px;
    
}

#btn{
    height: 35px;
    margin:20px;
    width:100px;
    font-size: 15px;
    color: cornflowerblue;
    background-color: rgb(87, 81, 81);
}

#joke{
    font-size: large;
    
}
    </style>


</head>
<body>
    
    <div class="container">
        <h2>Best Jokes that can make your day</h2>
        <div id="joke">Awesome joke is loading...</div>
        <button id="btn">Next Joke</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>